<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Only one Item is clickable-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/back_icon"
            android:title="Home" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/back_icon"
            android:title="Settings" />

        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/device_scan_icon"
            android:title="Scan" />
        <item
            android:id="@+id/nav_survey"
            android:icon="@drawable/survey_icon"
            android:title="Scan" />
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Profile">
            <menu>
                <item
                    android:id="@+id/nav_FAQ"
                    android:icon="@drawable/device_scan_icon"
                    android:title="FAQ" />

                <item
                    android:id="@+id/nav_FAQs"
                    android:icon="@drawable/device_scan_icon"
                    android:title="FAQ 2" />

            </menu>
        </item>

    </group>
</menu>